<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{devismod}prestashop>devismod_92d4773a9f32fc3333cb8238471cf763'] = 'Vous devez activer l\'extension cURL pour installer ce module';
$_MODULE['<{devismod}prestashop>devismod_cdbe2f170711683cb6624cf9c509cc99'] = 'Ce module n\'est pas disponible dans votre pays';
$_MODULE['<{devismod}prestashop>devismod_681c7d68f4df5cdfbe3e1a29d22c275a'] = 'e-mail invalide';
$_MODULE['<{devismod}prestashop>devismod_1a53d176c63c3473250c7d5c57d21dc8'] = 'conditions invalide pour %s';
$_MODULE['<{devismod}prestashop>devismod_c888438d14855d7d96a2724ee9c306bd'] = 'Configurations actualisés';
$_MODULE['<{devismod}prestashop>devismod_f28128b38efbc6134dc40751ee21fd29'] = 'Documents';
$_MODULE['<{devismod}prestashop>devismod_f4f70727dc34561dfde1a3c529b6205c'] = 'Configurations';
$_MODULE['<{devismod}prestashop>devismod_d359c6df99b25183d81f7d728b71de0e'] = 'Formulaire';
$_MODULE['<{devismod}prestashop>devismod_7c4f1c0140080ee8909f54071c33ed3c'] = 'Liste de devis';
$_MODULE['<{devismod}prestashop>devismod_cebd5bbe0ffdecc270a8a324e5a277dd'] = 'Mode en ligne';
$_MODULE['<{devismod}prestashop>devismod_ea9df7a306e2f8b5af37b67084d0c984'] = 'Utiliser ce module en ligne';
$_MODULE['<{devismod}prestashop>devismod_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{devismod}prestashop>devismod_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{devismod}prestashop>devismod_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail';
$_MODULE['<{devismod}prestashop>devismod_66771e50495dcbeba5524ebadb10f5c1'] = 'Tapez un e-mail valide pour recevoir les réquisitions';
$_MODULE['<{devismod}prestashop>devismod_6f1bf85c9ebb3c7fa26251e1e335e032'] = 'Conditions';
$_MODULE['<{devismod}prestashop>devismod_39443cc3cac0054b5e2f135faf49a9cd'] = 'Text pour afficher les conditions';
$_MODULE['<{devismod}prestashop>devismod_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{devismod}prestashop>documents_5b6cf869265c13af8566f192b4ab3d2a'] = 'Documentation';
$_MODULE['<{devismod}prestashop>documents_dfc94e8224bbd24aa039a3c79fbb9d4e'] = 'Prenez la documentation en PDF pour bien configurer ce module';
$_MODULE['<{devismod}prestashop>documents_78463a384a5aa4fad5fa73e2f506ecfc'] = 'Anglais';
$_MODULE['<{devismod}prestashop>documents_ad225f707802ba118c22987186dd38e8'] = 'Français';
$_MODULE['<{devismod}prestashop>form_d359c6df99b25183d81f7d728b71de0e'] = 'Formulaire';
$_MODULE['<{devismod}prestashop>form_52fbd761929b0b0c45a9c153c4a0310f'] = 'Contenu du formulaire';
$_MODULE['<{devismod}prestashop>quotations_eb8f9a9ec38815aa8ed81682de0c6e18'] = 'Devis';
$_MODULE['<{devismod}prestashop>quotations_4371ec9e014c894581b7ef87e68b825e'] = 'Contenu de devis';
$_MODULE['<{devismod}prestashop>displayproductbuttons_0726385eb2b3cab5509991ec0282b35b'] = 'Demander un devis';
$_MODULE['<{devismod}prestashop>leftcolumnproduct_0726385eb2b3cab5509991ec0282b35b'] = 'Demander un devis';
$_MODULE['<{devismod}prestashop>productfooter_0726385eb2b3cab5509991ec0282b35b'] = 'Demander un devis';
$_MODULE['<{devismod}prestashop>productfooter_c360639f51cb2625a9439974e865a683'] = 'Un instant s\'il vous plaît';
$_MODULE['<{devismod}prestashop>productfooter_09a413a9de81c74a86abbca89c4069ed'] = 'Vous êtes';
$_MODULE['<{devismod}prestashop>productfooter_ce26601dac0dea138b7295f02b7620a7'] = 'Client';
$_MODULE['<{devismod}prestashop>productfooter_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Entreprise';
$_MODULE['<{devismod}prestashop>productfooter_2dd4472245a696bc0b4b944db2a8b519'] = 'Particulaire';
