<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{orderfiles}prestashop>access-denied14_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Moje konto';
$_MODULE['<{orderfiles}prestashop>access-denied14_c2d6420bc1e9b6aa0a0e4a6dcbb4352c'] = 'Załaduj pliki do zamówień';
$_MODULE['<{orderfiles}prestashop>access-denied14_c46235e22ae96b57ea2dcbc670d29a0b'] = 'Ładowanie plików';
$_MODULE['<{orderfiles}prestashop>access-denied14_59e7985b69388cb16548fb74de8d2eed'] = 'zarządzanie plikami';
$_MODULE['<{orderfiles}prestashop>access-denied14_5238bd0d26ee4c221badd6e6c6475412'] = 'Twoje zamówienie';
$_MODULE['<{orderfiles}prestashop>access-denied14_08de2fdaabcd120b8ca1388d21179921'] = 'Dostęp zablokowany';
$_MODULE['<{orderfiles}prestashop>filesmanager14_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Moje konto';
$_MODULE['<{orderfiles}prestashop>filesmanager14_c2d6420bc1e9b6aa0a0e4a6dcbb4352c'] = 'Załaduj pliki do zamówień';
$_MODULE['<{orderfiles}prestashop>filesmanager14_c46235e22ae96b57ea2dcbc670d29a0b'] = 'Ładowanie plików';
$_MODULE['<{orderfiles}prestashop>filesmanager14_59e7985b69388cb16548fb74de8d2eed'] = 'zarządzanie plikami';
$_MODULE['<{orderfiles}prestashop>filesmanager14_5238bd0d26ee4c221badd6e6c6475412'] = 'Twoje zamówienie';
$_MODULE['<{orderfiles}prestashop>filesmanager14_d79cf3f429596f77db95c65074663a54'] = 'ID zamówienia';
$_MODULE['<{orderfiles}prestashop>filesmanager14_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_MODULE['<{orderfiles}prestashop>filesmanager14_0eede552438475bdfe820c13f24c9399'] = 'Wartość';
$_MODULE['<{orderfiles}prestashop>filesmanager14_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Płatność';
$_MODULE['<{orderfiles}prestashop>filesmanager14_1d6d3f1668d82ec2f0fb457b4ab3c8bb'] = 'Brak Plików';
$_MODULE['<{orderfiles}prestashop>filesmanager14_f2a6c498fb90ee345d997f888fce3b18'] = 'Usuń';
$_MODULE['<{orderfiles}prestashop>filesmanager14_a2de334d2b9b7b8a0ef4f5e11a9f31b4'] = 'Przeciągnij i upuść pliki tutaj';
$_MODULE['<{orderfiles}prestashop>filesmanager14_727b63583e01fa2b3952dab580c84dc2'] = 'Zakończ';
$_MODULE['<{orderfiles}prestashop>filesmanager14_ea4788705e6873b424c65e91c2846b19'] = 'Przerwij';
$_MODULE['<{orderfiles}prestashop>filesmanager14_d3de52109c609784f2e4a28d0e9fdb97'] = 'Gotowe!';
$_MODULE['<{orderfiles}prestashop>filesmanager14_1a9cced8e93322b3616c887aeca739d7'] = 'Ładowanie kilku plików za pomocą metody \"przeciągnij i upuść\" nie jest dozwolone';
$_MODULE['<{orderfiles}prestashop>filesmanager14_18233690d031a611672b7db8982e3061'] = 'rozszerzenie pliku nie jest akceptowane. Akceptowane rozszerzenia:';
$_MODULE['<{orderfiles}prestashop>filesmanager14_18879dd38fc5e2661ad5984c209b8aef'] = 'rozmiar pliku nie jest akceptowany. Maksymalny rozmiar pliku to:';
$_MODULE['<{orderfiles}prestashop>filesmanager14_9102664c66d8aad30b75ffc2409745cc'] = 'Ładowanie plików nie jest dozwolone.';
$_MODULE['<{orderfiles}prestashop>filesmanager14_91412465ea9169dfd901dd5e7c96dd99'] = 'Załaduj';
$_MODULE['<{orderfiles}prestashop>filesmanager14_58be4de806253a6ee411b6c0c99296c7'] = 'Dodaj plik';
$_MODULE['<{orderfiles}prestashop>my-account-14_c2d6420bc1e9b6aa0a0e4a6dcbb4352c'] = 'Załaduj pliki do zamówień';
$_MODULE['<{orderfiles}prestashop>my-account-14_c46235e22ae96b57ea2dcbc670d29a0b'] = 'Ładowanie plików';
$_MODULE['<{orderfiles}prestashop>my-files14_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Moje konto';
$_MODULE['<{orderfiles}prestashop>my-files14_c46235e22ae96b57ea2dcbc670d29a0b'] = 'ładowanie plików';
$_MODULE['<{orderfiles}prestashop>my-files14_49e43429676354b3051c39c8e5a54165'] = 'Twoje zamóienia';
$_MODULE['<{orderfiles}prestashop>my-files14_79dd7255d32a5b552914c9ee2a6f273e'] = 'Wybierz zamówienie z listy do którego chcesz załadować pliki';
$_MODULE['<{orderfiles}prestashop>my-files14_d79cf3f429596f77db95c65074663a54'] = 'ID zamówienia';
$_MODULE['<{orderfiles}prestashop>my-files14_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_MODULE['<{orderfiles}prestashop>my-files14_0eede552438475bdfe820c13f24c9399'] = 'Wartość';
$_MODULE['<{orderfiles}prestashop>my-files14_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Płatność';
$_MODULE['<{orderfiles}prestashop>my-files14_ec53a8c4f07baed5d8825072c89799be'] = 'status';
$_MODULE['<{orderfiles}prestashop>my-files14_91f3a2c0e4424c87689525da44c4db11'] = 'Pliki';
$_MODULE['<{orderfiles}prestashop>my-files14_d19f58955d573aae149907f7269ddbf4'] = 'jeżeli chcesz załadować pliki, złóż zamówienie';
$_MODULE['<{orderfiles}prestashop>my-files14_34e34c43ec6b943c10a3cc1a1a16fb11'] = 'Zarządzaj';
$_MODULE['<{orderfiles}prestashop>orderfiles_e002e841bd56eafb0709aecce0c3cc2d'] = 'Ładowanie plików do zamówień';
$_MODULE['<{orderfiles}prestashop>orderfiles_4ce3e9aa60ddd165c35e4e14b9ecbc37'] = 'Moduł pozwala klientom na ładowanie plików do zamówień, produktów i koszyka';
$_MODULE['<{orderfiles}prestashop>orderfiles_ac4660c82d21ecafe47569fabb0ffc8b'] = 'Zarządzanie plikami';
$_MODULE['<{orderfiles}prestashop>orderfiles_f7d92da2ffb83269573db9805d06a48e'] = 'Nowa wersja dostępna! pobierz najnowszą wersję z MyPresta.eu';
$_MODULE['<{orderfiles}prestashop>orderfiles_7278125be8c9aceaaf5d3f7645b45c5c'] = 'Ustawienia zapisane';
$_MODULE['<{orderfiles}prestashop>orderfiles_b25bf2242c7540b6702b151ea1ef235c'] = 'Błędy w bazie';
$_MODULE['<{orderfiles}prestashop>orderfiles_007d375fece8a0df8c08bac5f6f931f5'] = '... NAPRAWIONO!';
$_MODULE['<{orderfiles}prestashop>orderfiles_eb4fe1daeae43993506b38da0c721ce3'] = '... BŁĄD!';
$_MODULE['<{orderfiles}prestashop>orderfiles_36f919521848d86b55d4bf823d1f7232'] = 'WSZYSTKO OK!';
$_MODULE['<{orderfiles}prestashop>orderfiles_eb01bead3dc3a7c1f08556560857bbcb'] = 'Spójność bazy danych';
$_MODULE['<{orderfiles}prestashop>orderfiles_ab861c0663235682f4bf1332fbc24215'] = 'Ustawienia generalne';
$_MODULE['<{orderfiles}prestashop>orderfiles_84e1b82876f7034fc8f7088299fce5a2'] = 'Ustawienia plików';
$_MODULE['<{orderfiles}prestashop>orderfiles_e4e8a6172e340b2277786a7a5ecfec9c'] = 'Maksymalny rozmiar pliku';
$_MODULE['<{orderfiles}prestashop>orderfiles_df2d3784be76082a3b0cd61510dd992c'] = 'Ustaw maksymalny rozmiar pliku (w kilobajtach) przykład: 1024 = 1mb';
$_MODULE['<{orderfiles}prestashop>orderfiles_2288496d6834dad07cb91545fe5669fe'] = 'Akceptowane rozszerzenia';
$_MODULE['<{orderfiles}prestashop>orderfiles_38cfdc6ee729b43b1bab1700319b038f'] = 'Zdefiniuj akceptowane typy plików, oddziel je przecinkami';
$_MODULE['<{orderfiles}prestashop>orderfiles_44db6ca4c17ac8c402d7f33df549419a'] = 'Pozostaw te pole puste jeżeli chcesz akceptować wszystkie rozszerzenia';
$_MODULE['<{orderfiles}prestashop>orderfiles_19bfd1937f5b181b18af0fe6bbab8248'] = 'Opcje w panelu zarządzania';
$_MODULE['<{orderfiles}prestashop>orderfiles_ae976c2662f0510c956866f26b3e7c91'] = 'Przycisk \"download\"';
$_MODULE['<{orderfiles}prestashop>orderfiles_466ad8ded97c675378b3d7e631a255ff'] = 'Zadecyduj czy chcesz wyświetlić button przekierowujący do plików w zamówieniu. Button ten wyświetli się przy zamówieniu na liście zamówień.';
$_MODULE['<{orderfiles}prestashop>orderfiles_061c6c6c9183b8a7f4b25975c9d08a4f'] = 'Zapisz';
$_MODULE['<{orderfiles}prestashop>orderfiles_193836f3c45cffb7ed88380f4826c73b'] = 'Ładowanie plików';
$_MODULE['<{orderfiles}prestashop>orderfiles_35f797c527ef78a6ef31e62c583d75ba'] = 'Akceptowana liczba plików';
$_MODULE['<{orderfiles}prestashop>orderfiles_ca996977de614fbdc36e3f2282a0e150'] = 'Ta funkcjonalność działa tylko z ładowaniem plików w trybie AJAX';
$_MODULE['<{orderfiles}prestashop>orderfiles_cc998b140b9398adc7baecb83c4e39a2'] = 'Brak limitu - tyle ile klient zechce';
$_MODULE['<{orderfiles}prestashop>orderfiles_10ee690713e386bcb19eaf8758dd9c27'] = 'Zezwól na ładowanie tylu plików, ile jest produktów w koszyku';
$_MODULE['<{orderfiles}prestashop>orderfiles_c26676c048beb619fd7008f625d17333'] = 'Określona liczba plików';
$_MODULE['<{orderfiles}prestashop>orderfiles_cf19be01a2dc32c84a5cdbe4534b7b8c'] = 'Zdefiniuj maksymalną liczbę akceptowanych plików';
$_MODULE['<{orderfiles}prestashop>orderfiles_5d60d2b59b8e3edbff09d1b92e749245'] = 'Dodatkowy formularz';
$_MODULE['<{orderfiles}prestashop>orderfiles_b0869cd25d78893390b8623d3669a660'] = 'Włącz dodatkowy formularz ładowania plików, które klienci mogą wgrywać do sklepu bez konieczności składania zamówienia. ';
$_MODULE['<{orderfiles}prestashop>orderfiles_538fadd85ccc3e418e7d3ded73f37318'] = 'Ta opcja tworzy dodatkową sekcję na podstronie \"Moje konto\", gdzie klienci mogą wgrywać pliki do Twojego sklepu. Pliki te nie muszą być powiązane z zamówieniem, koszykiem czy produktem.';
$_MODULE['<{orderfiles}prestashop>orderfiles_be27eb54c684dca1596110e611f1a360'] = 'Niezalogowani klienci';
$_MODULE['<{orderfiles}prestashop>orderfiles_4b48fc0456496389fff05b804aea085b'] = 'Wyłącz możliwość ładowania plików dla niezalogowanych klientów';
$_MODULE['<{orderfiles}prestashop>orderfiles_abc48a3f6795b40b827db7a637c897f3'] = 'Ajax upload (z paskiem postępu)';
$_MODULE['<{orderfiles}prestashop>orderfiles_af8f0c43e18bc01d07247d433928c48b'] = 'Włącz tę funkcję jeżeli chcesz umożliwić wgrywanie plików z paskiem postępu';
$_MODULE['<{orderfiles}prestashop>orderfiles_eb763a2e313718f33f55e1f0d84df6ee'] = 'Strona produktu';
$_MODULE['<{orderfiles}prestashop>orderfiles_8d7bf30e0e0c6f756856c39cc2c8e4d0'] = 'Ukryj na stronie produktu';
$_MODULE['<{orderfiles}prestashop>orderfiles_f029d87c24e7b22658a49c10ae309fa7'] = 'Wyświetl formularz ładowania pliku w zakładce';
$_MODULE['<{orderfiles}prestashop>orderfiles_77e43d4bcad67f31485d10a42b719d61'] = 'Realne zakładki jak w PrestaShop 1.5';
$_MODULE['<{orderfiles}prestashop>orderfiles_fd129e8bbe280f2313f6b095120f2da1'] = 'Jeżeli  Twój szablon nie obsługuje realnych zakładek, możesz ';
$_MODULE['<{orderfiles}prestashop>orderfiles_3cbfd0bb595a26d2f3d5a956c9823ad9'] = 'przeczytać jak utworzyć realne zakładki';
$_MODULE['<{orderfiles}prestashop>orderfiles_4b9cfab6b2f24ff487c43999dca26e64'] = 'Zakładki w formie szerokich bloków (Jak w PrestaShop 1.6)';
$_MODULE['<{orderfiles}prestashop>orderfiles_105ef5dcfd71b7a66775493f2250a099'] = 'Wyświetl formularz ładowania pliku w stopce';
$_MODULE['<{orderfiles}prestashop>orderfiles_45b51ad4f6c978522b995e7b6310de01'] = 'Wyświetl formularz ładowania tylko dla wybranych produktów';
$_MODULE['<{orderfiles}prestashop>orderfiles_e3e21962f8645d3b38e7d4e5883bfa8f'] = 'wprowadź ID produktów, oddzielaj przecinkami';
$_MODULE['<{orderfiles}prestashop>orderfiles_a8808966bbd5348841b59546f0a99ab7'] = 'Wyświetl formularz ładowania plików tylko jeżeli koszyk zawiera wybrane produkty';
$_MODULE['<{orderfiles}prestashop>orderfiles_f373b403975d367491574fb2c739fef7'] = 'Koszyk';
$_MODULE['<{orderfiles}prestashop>orderfiles_8a64c2f93409d8a5552aa2e2824b8cf1'] = 'Włącz ładowanie plików w koszyku';
$_MODULE['<{orderfiles}prestashop>orderfiles_e1d4bcb56368ee321afb11002d7d3ae9'] = 'Konto klienta';
$_MODULE['<{orderfiles}prestashop>orderfiles_702e09b6b4db089f68ed3f5b6d84619b'] = 'Włącz ładowanie plików w koncie klienta';
$_MODULE['<{orderfiles}prestashop>orderfiles_9daf1fb753b42c3cdc8f1d01669cd6d8'] = 'Zapisz';
$_MODULE['<{orderfiles}prestashop>orderfiles_1843b5ffeb91723a71f3ee97df16cbda'] = 'Sprawdź aktualizacje';
$_MODULE['<{orderfiles}prestashop>orderfiles_db5eb84117d06047c97c9a0191b5fffe'] = 'Support';
$_MODULE['<{orderfiles}prestashop>orderfiles_9ac41b6a577daadd588f0fcde0071e8b'] = 'Aktualizacje';
$_MODULE['<{orderfiles}prestashop>orderfiles_09403f792b03937356c64ed06428f775'] = 'Załaduj pliki do zamówienia jako administrator';
$_MODULE['<{orderfiles}prestashop>orderfiles_0b27918290ff5323bea1e3b78a9cf04e'] = 'Plik';
$_MODULE['<{orderfiles}prestashop>orderfiles_b78a3223503896721cca1303f776159b'] = 'Nazwa';
$_MODULE['<{orderfiles}prestashop>orderfiles_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Opis';
$_MODULE['<{orderfiles}prestashop>orderfiles_76ee3de97a1b8b903319b7c013d8c877'] = 'załaduj';
$_MODULE['<{orderfiles}prestashop>orderfiles_e67fc3faacd71003f243e9cee2d8aa97'] = 'Załadowany przez admina';
$_MODULE['<{orderfiles}prestashop>orderfiles_5ad0d2402fe828e956d8d21974d135ca'] = 'Załadowany przez klienta';
$_MODULE['<{orderfiles}prestashop>orderfiles_fd456406745d816a45cae554c788e754'] = 'pobierz';
$_MODULE['<{orderfiles}prestashop>orderfiles_f2a6c498fb90ee345d997f888fce3b18'] = 'Usuń';
$_MODULE['<{orderfiles}prestashop>orderfiles_23e1b9892279fba45edd58392d3dcf0c'] = 'brak załadowanych plików';
$_MODULE['<{orderfiles}prestashop>orderfiles_851653473b3ef3f0731eae01bd208e0e'] = 'Załadowane pliki';
$_MODULE['<{orderfiles}prestashop>orderfiles_7dce122004969d56ae2e0245cb754d35'] = 'Edytuj';
$_MODULE['<{orderfiles}prestashop>orderfilestab_17466e361bd3e79af38de8d979324f7c'] = 'Ładowanie plików do zamówień';
$_MODULE['<{orderfiles}prestashop>orderfilestab_a240fa27925a635b08dc28c9e4f9216d'] = 'Zamówienie';
$_MODULE['<{orderfiles}prestashop>orderfilestab_ce26601dac0dea138b7295f02b7620a7'] = 'Klient';
$_MODULE['<{orderfiles}prestashop>orderfilestab_d79cf3f429596f77db95c65074663a54'] = 'ID zamówienia';
$_MODULE['<{orderfiles}prestashop>orderfilestab_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_MODULE['<{orderfiles}prestashop>orderfilestab_0eede552438475bdfe820c13f24c9399'] = 'Wartość';
$_MODULE['<{orderfiles}prestashop>orderfilestab_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Płatność';
$_MODULE['<{orderfiles}prestashop>orderfilestab_aed3f8ab8adeac5f8a45a3a675cff941'] = 'Lista zamówień';
$_MODULE['<{orderfiles}prestashop>orderfilestab_1e860e56970a81a1ba3e1fcb7fccc846'] = 'Nr referencyjny';
$_MODULE['<{orderfiles}prestashop>orderfilestab_60155243b20a5a654bf3b8665db05793'] = 'Zarządzaj załadowanymi plikami';
$_MODULE['<{orderfiles}prestashop>orderfilestab_ea1194e4a0ed24647912cef93c6d7346'] = 'Zarządzaj plikami';
$_MODULE['<{orderfiles}prestashop>orderfilestab_9a41a586dbe2de0db107b6bd26f1e605'] = 'Ostatnie pliki';
$_MODULE['<{orderfiles}prestashop>orderfilestab_2ea8c2a2d3c07a0847251a54e54e27e7'] = 'Otwórz plik';
$_MODULE['<{orderfiles}prestashop>orderfilestab_f2a6c498fb90ee345d997f888fce3b18'] = 'Usuń';
$_MODULE['<{orderfiles}prestashop>orderfilestab_99676b29629f41e2b83d603318f1e7b0'] = 'Zarządzaj załadowanymi plikami';
$_MODULE['<{orderfiles}prestashop>orderfilestab14_17466e361bd3e79af38de8d979324f7c'] = 'Ładowanie plików do zamówień';
$_MODULE['<{orderfiles}prestashop>orderfilestab14_a240fa27925a635b08dc28c9e4f9216d'] = 'Zamówienie';
$_MODULE['<{orderfiles}prestashop>orderfilestab14_ce26601dac0dea138b7295f02b7620a7'] = 'Klient';
$_MODULE['<{orderfiles}prestashop>orderfilestab14_d79cf3f429596f77db95c65074663a54'] = 'ID zamówienia';
$_MODULE['<{orderfiles}prestashop>orderfilestab14_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_MODULE['<{orderfiles}prestashop>orderfilestab14_0eede552438475bdfe820c13f24c9399'] = 'Wartość';
$_MODULE['<{orderfiles}prestashop>orderfilestab14_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Płatność';
$_MODULE['<{orderfiles}prestashop>orderfilestab14_aed3f8ab8adeac5f8a45a3a675cff941'] = 'Lista zamówień';
$_MODULE['<{orderfiles}prestashop>orderfilestab14_1e860e56970a81a1ba3e1fcb7fccc846'] = 'Nr referencyjny';
$_MODULE['<{orderfiles}prestashop>orderfilestab14_60155243b20a5a654bf3b8665db05793'] = 'Zarządzaj załadowanymi plikami';
$_MODULE['<{orderfiles}prestashop>orderfilestab14_ea1194e4a0ed24647912cef93c6d7346'] = 'Zarządzaj plikami';
$_MODULE['<{orderfiles}prestashop>orderfilestab14_9a41a586dbe2de0db107b6bd26f1e605'] = 'Ostatnie pliki';
$_MODULE['<{orderfiles}prestashop>orderfilestab14_fd456406745d816a45cae554c788e754'] = 'Pobierz';
$_MODULE['<{orderfiles}prestashop>orderfilestab14_f2a6c498fb90ee345d997f888fce3b18'] = 'usuń';
$_MODULE['<{orderfiles}prestashop>orderfilestab14_23e1b9892279fba45edd58392d3dcf0c'] = 'brak plików';
$_MODULE['<{orderfiles}prestashop>orderfilestab14_99676b29629f41e2b83d603318f1e7b0'] = 'Zarządzaj załadowanymi plikami';
$_MODULE['<{orderfiles}prestashop>orderfilestab_23e1b9892279fba45edd58392d3dcf0c'] = 'brak plików';
$_MODULE['<{orderfiles}prestashop>orderfilestab5controller_17466e361bd3e79af38de8d979324f7c'] = 'Zarządzaj załadowanymi plikami';
$_MODULE['<{orderfiles}prestashop>orderfilestab5controller_a240fa27925a635b08dc28c9e4f9216d'] = 'Zamówienie';
$_MODULE['<{orderfiles}prestashop>orderfilestab5controller_ce26601dac0dea138b7295f02b7620a7'] = 'Klient';
$_MODULE['<{orderfiles}prestashop>orderfilestab5controller_d79cf3f429596f77db95c65074663a54'] = 'ID zamówienia';
$_MODULE['<{orderfiles}prestashop>orderfilestab5controller_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_MODULE['<{orderfiles}prestashop>orderfilestab5controller_0eede552438475bdfe820c13f24c9399'] = 'Wartość';
$_MODULE['<{orderfiles}prestashop>orderfilestab5controller_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Płatność';
$_MODULE['<{orderfiles}prestashop>orderfilestab5controller_aed3f8ab8adeac5f8a45a3a675cff941'] = 'Lista zamówień';
$_MODULE['<{orderfiles}prestashop>orderfilestab5controller_1e860e56970a81a1ba3e1fcb7fccc846'] = 'Nr referencyjny';
$_MODULE['<{orderfiles}prestashop>orderfilestab5controller_60155243b20a5a654bf3b8665db05793'] = 'Zarządzaj załadowanymi plikami';
$_MODULE['<{orderfiles}prestashop>orderfilestab5controller_ea1194e4a0ed24647912cef93c6d7346'] = 'Zarządzaj plikami';
$_MODULE['<{orderfiles}prestashop>orderfilestab5controller_9a41a586dbe2de0db107b6bd26f1e605'] = 'Ostatnie pliki';
$_MODULE['<{orderfiles}prestashop>orderfilestab5controller_09403f792b03937356c64ed06428f775'] = 'Załaduj plik do zamówienia';
$_MODULE['<{orderfiles}prestashop>orderfilestab5controller_0b27918290ff5323bea1e3b78a9cf04e'] = 'Plik';
$_MODULE['<{orderfiles}prestashop>orderfilestab5controller_b78a3223503896721cca1303f776159b'] = 'Tytuł';
$_MODULE['<{orderfiles}prestashop>orderfilestab5controller_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Opis';
$_MODULE['<{orderfiles}prestashop>orderfilestab5controller_76ee3de97a1b8b903319b7c013d8c877'] = 'Załaduj';
$_MODULE['<{orderfiles}prestashop>orderfilestab5controller_e67fc3faacd71003f243e9cee2d8aa97'] = 'Załadowane przez admina';
$_MODULE['<{orderfiles}prestashop>orderfilestab5controller_fd456406745d816a45cae554c788e754'] = 'Pobierz';
$_MODULE['<{orderfiles}prestashop>orderfilestab5controller_f2a6c498fb90ee345d997f888fce3b18'] = 'Usuń';
$_MODULE['<{orderfiles}prestashop>orderfilestab5controller_23e1b9892279fba45edd58392d3dcf0c'] = 'brak plików';
$_MODULE['<{orderfiles}prestashop>access-denied_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Moje konto';
$_MODULE['<{orderfiles}prestashop>access-denied_c2d6420bc1e9b6aa0a0e4a6dcbb4352c'] = 'Załaduj pliki do swoich zamówień';
$_MODULE['<{orderfiles}prestashop>access-denied_e342355a354b488706c0df07218174de'] = 'Ładowanie plików';
$_MODULE['<{orderfiles}prestashop>access-denied_59e7985b69388cb16548fb74de8d2eed'] = 'Zarządzanie plikami';
$_MODULE['<{orderfiles}prestashop>access-denied_5238bd0d26ee4c221badd6e6c6475412'] = 'Twoje zamówienie';
$_MODULE['<{orderfiles}prestashop>access-denied_08de2fdaabcd120b8ca1388d21179921'] = 'Dostęp ograniczony';
$_MODULE['<{orderfiles}prestashop>filesmanager_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Moje konto';
$_MODULE['<{orderfiles}prestashop>filesmanager_c2d6420bc1e9b6aa0a0e4a6dcbb4352c'] = 'Załaduj pliki do swoich zamówień';
$_MODULE['<{orderfiles}prestashop>filesmanager_e342355a354b488706c0df07218174de'] = 'Ładowanie plików';
$_MODULE['<{orderfiles}prestashop>filesmanager_59e7985b69388cb16548fb74de8d2eed'] = 'Zarządzanie plikami';
$_MODULE['<{orderfiles}prestashop>filesmanager_5238bd0d26ee4c221badd6e6c6475412'] = 'Twoje zamówienie';
$_MODULE['<{orderfiles}prestashop>filesmanager_1e860e56970a81a1ba3e1fcb7fccc846'] = 'Nr referencyjny';
$_MODULE['<{orderfiles}prestashop>filesmanager_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_MODULE['<{orderfiles}prestashop>filesmanager_0eede552438475bdfe820c13f24c9399'] = 'Wartość';
$_MODULE['<{orderfiles}prestashop>filesmanager_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Płatność';
$_MODULE['<{orderfiles}prestashop>filesmanager_1d6d3f1668d82ec2f0fb457b4ab3c8bb'] = 'Brak plików';
$_MODULE['<{orderfiles}prestashop>filesmanager_a6488c24ecc900538657a6e816432501'] = 'Plik załadowany przez admina';
$_MODULE['<{orderfiles}prestashop>filesmanager_d5d3db1765287eef77d7927cc956f50a'] = 'tytuł';
$_MODULE['<{orderfiles}prestashop>filesmanager_fd456406745d816a45cae554c788e754'] = 'Pobierz';
$_MODULE['<{orderfiles}prestashop>filesmanager_67daf92c833c41c95db874e18fcb2786'] = 'krótki opis';
$_MODULE['<{orderfiles}prestashop>filesmanager_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{orderfiles}prestashop>filesmanager_7dce122004969d56ae2e0245cb754d35'] = 'Edytuj';
$_MODULE['<{orderfiles}prestashop>filesmanager_f2a6c498fb90ee345d997f888fce3b18'] = 'Usuń';
$_MODULE['<{orderfiles}prestashop>filesmanager_a2de334d2b9b7b8a0ef4f5e11a9f31b4'] = 'Przeciągnij i upuść pliki tutaj';
$_MODULE['<{orderfiles}prestashop>filesmanager_727b63583e01fa2b3952dab580c84dc2'] = 'Zakończ';
$_MODULE['<{orderfiles}prestashop>filesmanager_ea4788705e6873b424c65e91c2846b19'] = 'Przerwij';
$_MODULE['<{orderfiles}prestashop>filesmanager_d3de52109c609784f2e4a28d0e9fdb97'] = 'Gotowe!';
$_MODULE['<{orderfiles}prestashop>filesmanager_1a9cced8e93322b3616c887aeca739d7'] = 'Ładowanie kilku plików za pomocą metody \"przeciągnij i upuść\" nie jest dozwolone';
$_MODULE['<{orderfiles}prestashop>filesmanager_18233690d031a611672b7db8982e3061'] = 'rozszerzenie nie jest akceptowane. Akceptowane rozszerzenia plików to:';
$_MODULE['<{orderfiles}prestashop>filesmanager_18879dd38fc5e2661ad5984c209b8aef'] = 'rozmiar pliku nie jest dozwolony. Maksymalny rozmiar pliku to:';
$_MODULE['<{orderfiles}prestashop>filesmanager_9102664c66d8aad30b75ffc2409745cc'] = 'Ładowanie plików nie jest dozwolone';
$_MODULE['<{orderfiles}prestashop>filesmanager_91412465ea9169dfd901dd5e7c96dd99'] = 'Załaduj';
$_MODULE['<{orderfiles}prestashop>filesmanager_c46235e22ae96b57ea2dcbc670d29a0b'] = 'Ładowanie plików';
$_MODULE['<{orderfiles}prestashop>filesmanager_58be4de806253a6ee411b6c0c99296c7'] = 'Dodaj plik';
$_MODULE['<{orderfiles}prestashop>my-files_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Moje konto';
$_MODULE['<{orderfiles}prestashop>my-files_e342355a354b488706c0df07218174de'] = 'Ładowanie plików';
$_MODULE['<{orderfiles}prestashop>my-files_49e43429676354b3051c39c8e5a54165'] = 'Twoje zamówienia';
$_MODULE['<{orderfiles}prestashop>my-files_79dd7255d32a5b552914c9ee2a6f273e'] = 'Wybierz zamówienie do którego chcesz wgrać pliki';
$_MODULE['<{orderfiles}prestashop>my-files_1e860e56970a81a1ba3e1fcb7fccc846'] = 'Nr referencyjny';
$_MODULE['<{orderfiles}prestashop>my-files_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_MODULE['<{orderfiles}prestashop>my-files_0eede552438475bdfe820c13f24c9399'] = 'Wartość';
$_MODULE['<{orderfiles}prestashop>my-files_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Płatność';
$_MODULE['<{orderfiles}prestashop>my-files_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{orderfiles}prestashop>my-files_91f3a2c0e4424c87689525da44c4db11'] = 'Pliki';
$_MODULE['<{orderfiles}prestashop>my-files_d19f58955d573aae149907f7269ddbf4'] = 'Jeżeli chcesz dodać pliki, złóż zamówienie';
$_MODULE['<{orderfiles}prestashop>my-files_34e34c43ec6b943c10a3cc1a1a16fb11'] = 'Zarządzaj';
$_MODULE['<{orderfiles}prestashop>tab_c7de86f69db264c3950d8ae46ed2e33f'] = 'Załaduj pliki';
$_MODULE['<{orderfiles}prestashop>my-account-16_c2d6420bc1e9b6aa0a0e4a6dcbb4352c'] = 'Załaduj pliki do swoich zamówień';
$_MODULE['<{orderfiles}prestashop>my-account-16_e342355a354b488706c0df07218174de'] = 'Ładowanie plików';
$_MODULE['<{orderfiles}prestashop>my-account_c2d6420bc1e9b6aa0a0e4a6dcbb4352c'] = 'Załaduj pliki do zamówień';
$_MODULE['<{orderfiles}prestashop>my-account_e342355a354b488706c0df07218174de'] = 'Ładowanie plików';
$_MODULE['<{orderfiles}prestashop>product-files_a2de334d2b9b7b8a0ef4f5e11a9f31b4'] = 'Przeciągnij i upuść pliki tutaj';
$_MODULE['<{orderfiles}prestashop>product-files_727b63583e01fa2b3952dab580c84dc2'] = 'Przerwij';
$_MODULE['<{orderfiles}prestashop>product-files_ea4788705e6873b424c65e91c2846b19'] = 'Anuluj';
$_MODULE['<{orderfiles}prestashop>product-files_d3de52109c609784f2e4a28d0e9fdb97'] = 'Gotowe!';
$_MODULE['<{orderfiles}prestashop>product-files_1a9cced8e93322b3616c887aeca739d7'] = 'Ładowanie kilku plików jest niemożliwe';
$_MODULE['<{orderfiles}prestashop>product-files_18233690d031a611672b7db8982e3061'] = 'nie jest dozwolone, akceptowane rozszerzenia:';
$_MODULE['<{orderfiles}prestashop>product-files_18879dd38fc5e2661ad5984c209b8aef'] = 'nie jest dozwolony, akceptowany rozmiar pliku';
$_MODULE['<{orderfiles}prestashop>product-files_9102664c66d8aad30b75ffc2409745cc'] = 'Ładowanie plików jest niemożliwe';
$_MODULE['<{orderfiles}prestashop>product-files_4b08236e503f1587e365bdb688b642a6'] = 'nie jest dowzwolone. Maksymalna akceptowana ilość plików to';
$_MODULE['<{orderfiles}prestashop>product-files_8011b2f8cba4b2458f3b9b60612384b2'] = 'Ładowanie plików do produktu';
$_MODULE['<{orderfiles}prestashop>product-files_91412465ea9169dfd901dd5e7c96dd99'] = 'Załaduj';
$_MODULE['<{orderfiles}prestashop>product-files_deb10517653c255364175796ace3553f'] = 'Produkt';
$_MODULE['<{orderfiles}prestashop>product-files_1351017ac6423911223bc19a8cb7c653'] = 'Nazwa';
$_MODULE['<{orderfiles}prestashop>product-files_dae8ace18bdcbcc6ae5aece263e14fe8'] = 'Opcje';
$_MODULE['<{orderfiles}prestashop>product-files_143587bd343bdb593f0dfc98eb9a27dc'] = 'Aktualizuj opis';
$_MODULE['<{orderfiles}prestashop>product-files_099af53f601532dbd31e0ea99ffdeb64'] = 'usuń';
$_MODULE['<{orderfiles}prestashop>product-files_fc0a457e8f9404d5e25c6bd223bd5737'] = 'brak załadowanych plików';
$_MODULE['<{orderfiles}prestashop>product-files_96e456d0775fcfdab9ddaab8471373ad'] = 'dodaj opis';
$_MODULE['<{orderfiles}prestashop>product-files_76ee3de97a1b8b903319b7c013d8c877'] = 'Załaduj';
$_MODULE['<{orderfiles}prestashop>product-files_d3fdf319f9b3e0aab632b7ab6a8974c7'] = 'Ładowanie plików do produktów';
$_MODULE['<{orderfiles}prestashop>product-files_807b7e91a7c339959c114da2619b8bae'] = 'Ładowanie plików jest dozwolone tylko dla zalogowanych klientów';
$_MODULE['<{orderfiles}prestashop>product-tab-content-files_a2de334d2b9b7b8a0ef4f5e11a9f31b4'] = 'Przeciągnij i upuść pliki tutaj';
$_MODULE['<{orderfiles}prestashop>product-tab-content-files_727b63583e01fa2b3952dab580c84dc2'] = 'Przerwij';
$_MODULE['<{orderfiles}prestashop>product-tab-content-files_ea4788705e6873b424c65e91c2846b19'] = 'Anuluj';
$_MODULE['<{orderfiles}prestashop>product-tab-content-files_d3de52109c609784f2e4a28d0e9fdb97'] = 'Gotowe!';
$_MODULE['<{orderfiles}prestashop>product-tab-content-files_1a9cced8e93322b3616c887aeca739d7'] = 'Ładowanie kilku plików jest niemożliwe';
$_MODULE['<{orderfiles}prestashop>product-tab-content-files_18233690d031a611672b7db8982e3061'] = 'nie jest dozwolone, akceptowane rozszerzenia:';
$_MODULE['<{orderfiles}prestashop>product-tab-content-files_18879dd38fc5e2661ad5984c209b8aef'] = 'nie jest dozwolony, akceptowany rozmiar pliku';
$_MODULE['<{orderfiles}prestashop>product-tab-content-files_9102664c66d8aad30b75ffc2409745cc'] = 'Ładowanie plików jest niemożliwe';
$_MODULE['<{orderfiles}prestashop>product-tab-content-files_8011b2f8cba4b2458f3b9b60612384b2'] = 'Ładowanie plików do produktu';
$_MODULE['<{orderfiles}prestashop>product-tab-content-files_91412465ea9169dfd901dd5e7c96dd99'] = 'Załaduj';
$_MODULE['<{orderfiles}prestashop>product-tab-content-files_deb10517653c255364175796ace3553f'] = 'Produkt';
$_MODULE['<{orderfiles}prestashop>product-tab-content-files_1351017ac6423911223bc19a8cb7c653'] = 'Nazwa pliku';
$_MODULE['<{orderfiles}prestashop>product-tab-content-files_dae8ace18bdcbcc6ae5aece263e14fe8'] = 'Opcje';
$_MODULE['<{orderfiles}prestashop>product-tab-content-files_099af53f601532dbd31e0ea99ffdeb64'] = 'usuń';
$_MODULE['<{orderfiles}prestashop>product-tab-content-files_fc0a457e8f9404d5e25c6bd223bd5737'] = 'Brak plików';
$_MODULE['<{orderfiles}prestashop>product-tab-content-files_96e456d0775fcfdab9ddaab8471373ad'] = 'dodaj opis';
$_MODULE['<{orderfiles}prestashop>product-tab-content-files_76ee3de97a1b8b903319b7c013d8c877'] = 'załaduj';
$_MODULE['<{orderfiles}prestashop>product-tab-content-files_d3fdf319f9b3e0aab632b7ab6a8974c7'] = 'Ładowanie plików do produktów';
$_MODULE['<{orderfiles}prestashop>product-tab-content-files_807b7e91a7c339959c114da2619b8bae'] = 'Ładowanie plików jest dozwolone tylko dla zalogowanych klientów';
$_MODULE['<{orderfiles}prestashop>shopping-cart_a2de334d2b9b7b8a0ef4f5e11a9f31b4'] = 'Przeciągnij i upuść pliki tutaj';
$_MODULE['<{orderfiles}prestashop>shopping-cart_727b63583e01fa2b3952dab580c84dc2'] = 'Przerwij';
$_MODULE['<{orderfiles}prestashop>shopping-cart_ea4788705e6873b424c65e91c2846b19'] = 'Anuluj';
$_MODULE['<{orderfiles}prestashop>shopping-cart_d3de52109c609784f2e4a28d0e9fdb97'] = 'Gotowe!';
$_MODULE['<{orderfiles}prestashop>shopping-cart_1a9cced8e93322b3616c887aeca739d7'] = 'Ładowanie kilku plików jest niemożliwe';
$_MODULE['<{orderfiles}prestashop>shopping-cart_18233690d031a611672b7db8982e3061'] = 'nie jest dozwolone, akceptowane rozszerzenia:';
$_MODULE['<{orderfiles}prestashop>shopping-cart_18879dd38fc5e2661ad5984c209b8aef'] = 'nie jest dozwolony, akceptowany rozmiar pliku';
$_MODULE['<{orderfiles}prestashop>shopping-cart_9102664c66d8aad30b75ffc2409745cc'] = 'Ładowanie plików jest niemożliwe';
$_MODULE['<{orderfiles}prestashop>shopping-cart_4b08236e503f1587e365bdb688b642a6'] = 'nie jest dowzwolone. Maksymalna akceptowana ilość plików to';
$_MODULE['<{orderfiles}prestashop>shopping-cart_d3fdf319f9b3e0aab632b7ab6a8974c7'] = 'Ładowanie plików do produktu';
$_MODULE['<{orderfiles}prestashop>shopping-cart_91412465ea9169dfd901dd5e7c96dd99'] = 'Załąduj';
$_MODULE['<{orderfiles}prestashop>shopping-cart_deb10517653c255364175796ace3553f'] = 'Produkt';
$_MODULE['<{orderfiles}prestashop>shopping-cart_1351017ac6423911223bc19a8cb7c653'] = 'Nazwa pliku';
$_MODULE['<{orderfiles}prestashop>shopping-cart_dae8ace18bdcbcc6ae5aece263e14fe8'] = 'Opcje';
$_MODULE['<{orderfiles}prestashop>shopping-cart_ab2bb7b9ba66b4b46f8d0174c02c5583'] = '- wybierz -';
$_MODULE['<{orderfiles}prestashop>shopping-cart_143587bd343bdb593f0dfc98eb9a27dc'] = 'Aktualizuj opis';
$_MODULE['<{orderfiles}prestashop>shopping-cart_099af53f601532dbd31e0ea99ffdeb64'] = 'Usuń';
$_MODULE['<{orderfiles}prestashop>shopping-cart_af847b88de4248027d52325f0e6e2bee'] = 'dla:';
$_MODULE['<{orderfiles}prestashop>shopping-cart_96e456d0775fcfdab9ddaab8471373ad'] = 'dodaj opis';
$_MODULE['<{orderfiles}prestashop>shopping-cart_76ee3de97a1b8b903319b7c013d8c877'] = 'załaduj';
$_MODULE['<{orderfiles}prestashop>shopping-cart_def1a9e3805024023c3b9cbe7ef19880'] = 'Ładowanie plików jest dozwolone tylko dla zalogowanych klientów';
