<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{ukooformpro}prestashop>ukooformpro_129945c6105aa284070c7de6c236acdb'] = 'Formulaires personnalisés Pro';
$_MODULE['<{ukooformpro}prestashop>ukooformpro_d1e9a6de241154e813269bcc687740c1'] = 'Créez facilement de  multiples formulaires entièrement personnalisés.';
$_MODULE['<{ukooformpro}prestashop>ukooformpro_876f23178c29dc2552c0b48bf23cd9bd'] = 'Êtes-vous certain(e) de vouloir supprimer le module et toutes les informations et fichiers rattachés ?';
$_MODULE['<{ukooformpro}prestashop>ukooformpro_da2307d1293a207b79857b071b5c478f'] = 'La function Curl n\'est pas activer sur votre serveur. Activer la pour pouvoir utiliser la fonction EmailValidator';
$_MODULE['<{ukooformpro}prestashop>ukooformpro_6e659c47c94d1e1dc7121859f43fb2b0'] = 'Adresse e-mail invalide';
$_MODULE['<{ukooformpro}prestashop>ukooformpro_c888438d14855d7d96a2724ee9c306bd'] = 'Mise à jour de la configuration réussi';
$_MODULE['<{ukooformpro}prestashop>ukooformpro_f4f70727dc34561dfde1a3c529b6205c'] = 'Configuration EmailValidator';
$_MODULE['<{ukooformpro}prestashop>ukooformpro_ba6fd17809ccc462b85407a4c4c4febd'] = 'Nom d\'utilisateur ou clé d\'API';
$_MODULE['<{ukooformpro}prestashop>ukooformpro_dc647eb65e6711e155375218212b3964'] = 'Mot de passe';
$_MODULE['<{ukooformpro}prestashop>ukooformpro_ad9dfeb6f90ae8fab069db6726255a36'] = 'Choisissez votre service';
$_MODULE['<{ukooformpro}prestashop>ukooformpro_160e34ff402675f69e87efc21d95752a'] = 'E-mail de contact';
$_MODULE['<{ukooformpro}prestashop>ukooformpro_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{ukooformpro}prestashop>ukooformpro_630f6dc397fe74e52d5189e2c80f282b'] = 'Retour à la liste';
$_MODULE['<{ukooformpro}prestashop>ukooformproemailvalidator_6c95085c8377817fbbc4d63dfa56cacd'] = 'UkooFormPro - Erreur d\'authentification';
$_MODULE['<{ukooformpro}prestashop>ukooformproemailvalidator_1f1c381bb6fb8769843445b5660aded2'] = 'UkooFormPro - Succès d\'authentification';
$_MODULE['<{ukooformpro}prestashop>ukooformproemailvalidator_9a0d9b1fa9f6f72695cba0106f2c555c'] = 'UkooFormPro - Erreur du statut Limite';
$_MODULE['<{ukooformpro}prestashop>ukooformproemailvalidator_7533575ba788a0cd89a13996e30c3251'] = 'UkooFormPro - Succès du statut Limite';
$_MODULE['<{ukooformpro}prestashop>adminukooformproelementscontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{ukooformpro}prestashop>adminukooformproelementscontroller_aa56a2e65d8106aef3c61e4f6bf94fdb'] = 'Éléments';
$_MODULE['<{ukooformpro}prestashop>adminukooformproelementscontroller_43781db5c40ecc39fd718685594f0956'] = 'Enregistrer';
$_MODULE['<{ukooformpro}prestashop>adminukooformpromanagementcontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{ukooformpro}prestashop>adminukooformpromanagementcontroller_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{ukooformpro}prestashop>adminukooformpromanagementcontroller_2f3162bd15160bd380a362030a1d1553'] = 'Stocker les données';
$_MODULE['<{ukooformpro}prestashop>adminukooformpromanagementcontroller_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Actif';
$_MODULE['<{ukooformpro}prestashop>adminukooformpromanagementcontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Supprimer la sélection';
$_MODULE['<{ukooformpro}prestashop>adminukooformpromanagementcontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Supprimer les éléments sélectionnés ?';
$_MODULE['<{ukooformpro}prestashop>adminukooformpromanagementcontroller_ede4759c9afae620fd586628789fa304'] = 'Activer la sélection';
$_MODULE['<{ukooformpro}prestashop>adminukooformpromanagementcontroller_ab7fd6e250b64a46027a996088fdff74'] = 'Désactiver la sélection';
$_MODULE['<{ukooformpro}prestashop>adminukooformpromanagementcontroller_55277d02053fce02ba0b890469a550cb'] = 'Configuration du formulaire';
$_MODULE['<{ukooformpro}prestashop>adminukooformpromanagementcontroller_43781db5c40ecc39fd718685594f0956'] = 'Enregistrer';
$_MODULE['<{ukooformpro}prestashop>adminukooformpromanagementcontroller_f521b650c650af1e228aee5fd6fac328'] = 'Créer un nouveau formulaire';
$_MODULE['<{ukooformpro}prestashop>adminukooformpromanagementcontroller_76f406efb1df91a2cf03407d83954644'] = 'Accéder au formulaire';
$_MODULE['<{ukooformpro}prestashop>adminukooformpromanagementcontroller_722c5c0c3fad39828a302c0682012213'] = 'Vous êtes actuellement connecté avec le domaine suivant :';
$_MODULE['<{ukooformpro}prestashop>adminukooformpromanagementcontroller_436fefe4540259d63c23de2def2063e3'] = 'Permissions insuffisantes pour le fichier / dossier suivant :';
$_MODULE['<{ukooformpro}prestashop>adminukooformpromanagementcontroller_362dff77f7403550e886db901404856c'] = 'Suppression réussi';
$_MODULE['<{ukooformpro}prestashop>adminukooformpromanagementcontroller_2f698d46c9e4e38735ee97e43d493f38'] = 'Une erreur est survenu lors de la suppression';
$_MODULE['<{ukooformpro}prestashop>adminukooformprosubmissioncontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{ukooformpro}prestashop>adminukooformprosubmissioncontroller_7f33b6ddf3923f5771cce5c341c16aea'] = 'ID du formulaire';
$_MODULE['<{ukooformpro}prestashop>adminukooformprosubmissioncontroller_00cd1fa2b0ea9e326a54547a0a0e2967'] = 'Nom du formulaire';
$_MODULE['<{ukooformpro}prestashop>adminukooformprosubmissioncontroller_d37c2bf1bd3143847fca087b354f920e'] = 'ID du client';
$_MODULE['<{ukooformpro}prestashop>adminukooformprosubmissioncontroller_263ab2eac2168d940fe76675ef8b3081'] = 'Langue';
$_MODULE['<{ukooformpro}prestashop>adminukooformprosubmissioncontroller_52e1cb16691a6b65d4cfd172971186f2'] = 'IP du client';
$_MODULE['<{ukooformpro}prestashop>adminukooformprosubmissioncontroller_ec53a8c4f07baed5d8825072c89799be'] = 'État';
$_MODULE['<{ukooformpro}prestashop>adminukooformprosubmissioncontroller_44749712dbec183e983dcd78a7736c41'] = 'Date de soumission';
$_MODULE['<{ukooformpro}prestashop>adminukooformprosubmissioncontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Supprimer la sélection';
$_MODULE['<{ukooformpro}prestashop>adminukooformprosubmissioncontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Supprimer les éléments sélectionnés ?';
$_MODULE['<{ukooformpro}prestashop>adminukooformprosubmissioncontroller_ede4759c9afae620fd586628789fa304'] = 'Activer la sélection';
$_MODULE['<{ukooformpro}prestashop>adminukooformprosubmissioncontroller_ab7fd6e250b64a46027a996088fdff74'] = 'Désactiver la sélection';
$_MODULE['<{ukooformpro}prestashop>adminukooformprosubmissioncontroller_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nouveau';
$_MODULE['<{ukooformpro}prestashop>adminukooformprosubmissioncontroller_7a1a5f3e79fdc91edf2f5ead9d66abb4'] = 'Lu';
$_MODULE['<{ukooformpro}prestashop>adminukooformprosubmissioncontroller_a2f79b64bed9513a94bf0e1016a9c45b'] = 'Traité';
$_MODULE['<{ukooformpro}prestashop>adminukooformprosubmissioncontroller_b3f1b304f454871db56219361bd93b2a'] = 'Erreur durant la mise à jour du statut. Ré-essayez ultérieurement !';
$_MODULE['<{ukooformpro}prestashop>form_d359c6df99b25183d81f7d728b71de0e'] = 'Formulaire';
$_MODULE['<{ukooformpro}prestashop>form_3127464c638d898b1a7904bd9f32d634'] = 'Message de';
$_MODULE['<{ukooformpro}prestashop>form_a0400c6ddf7d7bfeff6097703a08c794'] = 'Message de';
$_MODULE['<{ukooformpro}prestashop>add_2f56719cfb6077546f5ad3a9a1891cad'] = 'Le nom de votre formulaire';
$_MODULE['<{ukooformpro}prestashop>add_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{ukooformpro}prestashop>add_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{ukooformpro}prestashop>add_ea4788705e6873b424c65e91c2846b19'] = 'Annuler';
$_MODULE['<{ukooformpro}prestashop>adminemail_5d42bb3289cc9d9320dc0f81b8c6b2ad'] = 'A activer si vous souhaitez envoyer un e-mail après soumission du formulaire.';
$_MODULE['<{ukooformpro}prestashop>adminemail_912e9ffb3a7c4546492a84ee9f58f0a9'] = 'Envoyer un e-mail à l\'administrateur.';
$_MODULE['<{ukooformpro}prestashop>adminemail_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activer';
$_MODULE['<{ukooformpro}prestashop>adminemail_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactiver';
$_MODULE['<{ukooformpro}prestashop>adminemail_66de406457f000e98f193237a2ea6663'] = 'Séparez les adresses multiples par un point-virgule (,).';
$_MODULE['<{ukooformpro}prestashop>adminemail_b1dc0341a5486c62ac367ff07f18a74f'] = 'E-mail de l\'admin destinataire';
$_MODULE['<{ukooformpro}prestashop>adminemail_25baf8f3d9e6a7b65b7a6db4cf0c1341'] = 'Séparez chaque nom par une virgule (,).';
$_MODULE['<{ukooformpro}prestashop>adminemail_251c0f6ebe1cc26e202074f54ecbb7dd'] = 'Nom de l\'admin destinataire';
$_MODULE['<{ukooformpro}prestashop>adminemail_73c0daa2395282bd2f77636f1de6dea4'] = 'Séparez les adresses multiples par un point-virgule (;).';
$_MODULE['<{ukooformpro}prestashop>adminemail_24d37e40c5da2f0634c42a88bc9df001'] = 'E-mail de l\'admin en CC (copie)';
$_MODULE['<{ukooformpro}prestashop>adminemail_cdfa954210414c32c83d9a74950d8b48'] = 'E-mail de l\'admin en BCC (copie cachée)';
$_MODULE['<{ukooformpro}prestashop>adminemail_3eb114234fbe5af94855455e1b07a74d'] = 'E-mail de l\'emetteur';
$_MODULE['<{ukooformpro}prestashop>adminemail_40d55b50a3f8ca9815e0fb6060a55b32'] = 'Nom de l\'emetteur';
$_MODULE['<{ukooformpro}prestashop>adminemail_a3eabd2190aab5b93432f752d121fe50'] = 'E-mail pour la réponse';
$_MODULE['<{ukooformpro}prestashop>adminemail_6eab69b42d61910573242b453972df43'] = 'Nom pour la réponse';
$_MODULE['<{ukooformpro}prestashop>adminemail_03abf10afb3ab88a60655085f86fdf1b'] = 'Objet de l\'e-mail';
$_MODULE['<{ukooformpro}prestashop>adminemail_a34341b9429253fb6848595a1daa1e70'] = 'Template HTML de l\'e-mail';
$_MODULE['<{ukooformpro}prestashop>adminemail_89cbf694351072f822d3de4ddc1c0bfc'] = 'Template TXT de l\'e-mail';
$_MODULE['<{ukooformpro}prestashop>clientemail_5d42bb3289cc9d9320dc0f81b8c6b2ad'] = 'A activer si vous souhaitez envoyer un e-mail après soumission du formulaire.';
$_MODULE['<{ukooformpro}prestashop>clientemail_7b6175ffc748de25c44ceca43453be43'] = 'Envoyer un e-mail au client.';
$_MODULE['<{ukooformpro}prestashop>clientemail_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activer';
$_MODULE['<{ukooformpro}prestashop>clientemail_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactiver';
$_MODULE['<{ukooformpro}prestashop>clientemail_66de406457f000e98f193237a2ea6663'] = 'Séparez les adresses multiples par un point-virgule (,).';
$_MODULE['<{ukooformpro}prestashop>clientemail_d160104c4bbc4fd5ae2670771c4e69c7'] = 'E-mail du client destinataire';
$_MODULE['<{ukooformpro}prestashop>clientemail_25baf8f3d9e6a7b65b7a6db4cf0c1341'] = 'Séparez chaque nom par une virgule (,).';
$_MODULE['<{ukooformpro}prestashop>clientemail_98dc79fce1cc4958863a80142db044ae'] = 'Nom du client destinataire';
$_MODULE['<{ukooformpro}prestashop>clientemail_73c0daa2395282bd2f77636f1de6dea4'] = 'Séparez les adresses multiples par un point-virgule (;).';
$_MODULE['<{ukooformpro}prestashop>clientemail_a65ff184aaa3b050770e16e3529cc0c8'] = 'E-mail du client en CC (copie)';
$_MODULE['<{ukooformpro}prestashop>clientemail_df110dab7467cde0437c55e8c0a1ceb4'] = 'E-mail du client en BCC (copie cachée)';
$_MODULE['<{ukooformpro}prestashop>clientemail_e6ee178bdf0d38f671a32a0ae2a6aac1'] = 'E-mail de l\'emetteur';
$_MODULE['<{ukooformpro}prestashop>clientemail_20ed13237f18c912db3eb16bfcdef07d'] = 'Nom de l\'emetteur';
$_MODULE['<{ukooformpro}prestashop>clientemail_d1933bd5ed5a0b0d122e6effe05cfc55'] = 'E-mail pour la réponse';
$_MODULE['<{ukooformpro}prestashop>clientemail_2be3f449e38262e2ae3287f95fa51169'] = 'Nom pour la réponse';
$_MODULE['<{ukooformpro}prestashop>clientemail_ce03349b35b1f50d488d2c03924c0f0a'] = 'Objet de l\'e-mail';
$_MODULE['<{ukooformpro}prestashop>clientemail_e5f7d631601fb4a0428b34c2e49600b1'] = 'Template HTML de l\'e-mail';
$_MODULE['<{ukooformpro}prestashop>clientemail_025eb4787b45eadbd75cc6dde4f8c278'] = 'Template TXT de l\'e-mail';
$_MODULE['<{ukooformpro}prestashop>configuration_997c785cce775d7c1014ffbd6e446d50'] = 'Informations générales';
$_MODULE['<{ukooformpro}prestashop>configuration_214e3596273d6ad6e3304ab0118c22e9'] = 'E-mail administrateur';
$_MODULE['<{ukooformpro}prestashop>configuration_aaf146dc00925d134650154fc5012b5b'] = 'E-mail client';
$_MODULE['<{ukooformpro}prestashop>elements_fbe16470e116e861d9fdf08f036ea22f'] = 'Champs texte';
$_MODULE['<{ukooformpro}prestashop>elements_24f61a4979dc619f0818897243ddb6c6'] = 'Zone de texte';
$_MODULE['<{ukooformpro}prestashop>elements_7ea0f1332ade5b23b34502a3bfe715a2'] = 'Case(s) à cocher';
$_MODULE['<{ukooformpro}prestashop>elements_1f32d2c1b49b9b0c9d99bd10da107e41'] = 'Bouton(s) radio';
$_MODULE['<{ukooformpro}prestashop>elements_e0626222614bdee31951d84c64e5e9ff'] = 'Liste de sélection';
$_MODULE['<{ukooformpro}prestashop>elements_99e8ebaa5ad2fafe4e141574f6b4a73f'] = 'Transfert de fichier(s)';
$_MODULE['<{ukooformpro}prestashop>elements_8ff922bbcd8ad41cdfc48d3c5163b2ab'] = 'Calendrier';
$_MODULE['<{ukooformpro}prestashop>elements_a8db67f9181b1a449d5085d6e550210e'] = 'Texte libre';
$_MODULE['<{ukooformpro}prestashop>elements_0eeecdcfe6bf8145cfda1d091729a036'] = 'Champs caché';
$_MODULE['<{ukooformpro}prestashop>elements_45d048c35e3cfd449dc0a1b503cd103a'] = 'Captcha (anti-spam)';
$_MODULE['<{ukooformpro}prestashop>elements_87b7760f14fbff78d8819291f36ab9a0'] = 'Bouton';
$_MODULE['<{ukooformpro}prestashop>elements_b021df6aac4654c454f46c77646e745f'] = 'Intitulé';
$_MODULE['<{ukooformpro}prestashop>elements_31fde7b05ac8952dacf4af8a704074ec'] = 'Aperçu';
$_MODULE['<{ukooformpro}prestashop>elements_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Position';
$_MODULE['<{ukooformpro}prestashop>elements_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Actif';
$_MODULE['<{ukooformpro}prestashop>elements_9ffa4765d2da990741800bbe1ad4e7f8'] = 'Actions groupées';
$_MODULE['<{ukooformpro}prestashop>elements_4c41e0bd957698b58100a5c687d757d9'] = 'Sélectionner tout';
$_MODULE['<{ukooformpro}prestashop>elements_237c7b6874386141a095e321c9fdfd38'] = 'Désélectionner tout';
$_MODULE['<{ukooformpro}prestashop>elements_d3b206d196cd6be3a2764c1fb90b200f'] = 'Supprimer la sélection';
$_MODULE['<{ukooformpro}prestashop>generalconfiguration_2f56719cfb6077546f5ad3a9a1891cad'] = 'Donnez un nom à votre formulaire';
$_MODULE['<{ukooformpro}prestashop>generalconfiguration_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{ukooformpro}prestashop>generalconfiguration_94a29746e5ec4f404eb341d29660ebb6'] = 'Si actif, le formulaire sera visible sur le Front-Office';
$_MODULE['<{ukooformpro}prestashop>generalconfiguration_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Statut';
$_MODULE['<{ukooformpro}prestashop>generalconfiguration_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{ukooformpro}prestashop>generalconfiguration_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{ukooformpro}prestashop>generalconfiguration_cd424ce1854d04574069823ea32de9d6'] = 'Si actif, les informations postées via le formulaire seront stockées en base de données';
$_MODULE['<{ukooformpro}prestashop>generalconfiguration_2f3162bd15160bd380a362030a1d1553'] = 'Stocker les informations';
$_MODULE['<{ukooformpro}prestashop>generalconfiguration_ffbdfc2a9edab89fab7d510391d78f97'] = 'Utiliser un template personnalisé';
$_MODULE['<{ukooformpro}prestashop>generalconfiguration_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Activé';
$_MODULE['<{ukooformpro}prestashop>generalconfiguration_c4357c85f07fd1d0127c37ca01cb8117'] = 'Adresse du fichier template :';
$_MODULE['<{ukooformpro}prestashop>generalconfiguration_f97519590b135e5f871f3e137c8728ea'] = 'Le titre du formulaire qui sera affiché';
$_MODULE['<{ukooformpro}prestashop>generalconfiguration_b78a3223503896721cca1303f776159b'] = 'Titre';
$_MODULE['<{ukooformpro}prestashop>generalconfiguration_9e11e4b371570340ca07913bc4783a7a'] = 'Balise  title';
$_MODULE['<{ukooformpro}prestashop>generalconfiguration_3f64b2beede1082fd32ddb0bf11a641f'] = 'Balise  description';
$_MODULE['<{ukooformpro}prestashop>generalconfiguration_12f9ea7809d5e596a10b90fb9a427636'] = 'Le signe que vous souhaitez utiliser pour marquer les champs requis';
$_MODULE['<{ukooformpro}prestashop>generalconfiguration_d4f021a86edb73fcd6695d2ff5d87cd9'] = 'Symbole requis';
$_MODULE['<{ukooformpro}prestashop>generalconfiguration_70bc6d9d555de754ca9de631326f786d'] = 'Attribut \"class\" du formulaire';
$_MODULE['<{ukooformpro}prestashop>generalconfiguration_40a825a4b3a9790c20e0b109c71375ab'] = 'Attribut \"id\" du formulaire';
$_MODULE['<{ukooformpro}prestashop>generalconfiguration_1caa6ff629641a4eb20f190f7a0539ca'] = 'Attribut \"name\" du formulaire';
$_MODULE['<{ukooformpro}prestashop>generalconfiguration_183d977e8e456e290e5a5f60a67ce401'] = 'Attribut \"action\" du formulaire';
$_MODULE['<{ukooformpro}prestashop>generalconfiguration_45f2267040bc681ce42dfb06b83fdfcb'] = 'Autres attributs';
$_MODULE['<{ukooformpro}prestashop>generalconfiguration_e20cbb947afcf84cf58de1358ee1068d'] = 'Message d\'erreur personnalisé';
$_MODULE['<{ukooformpro}prestashop>generalconfiguration_ded8ec611153b95f2e54a9e8b87588c0'] = 'Afficher un message de remerciement';
$_MODULE['<{ukooformpro}prestashop>generalconfiguration_7305e0200463689b8065a2ea8a584e0a'] = 'Message de remerciement';
$_MODULE['<{ukooformpro}prestashop>listelements_2e28fb6668d316fd192146847fdf4d0f'] = 'Aucun élément trouvé';
$_MODULE['<{ukooformpro}prestashop>listelements_783af214e26f0827c8016bcf4bf61c33'] = 'Ajouter un fichier';
$_MODULE['<{ukooformpro}prestashop>listelements_63cc39a5f8b05a0a805fde444b0a6ac5'] = 'Entrez le code de sécurité :';
$_MODULE['<{ukooformpro}prestashop>listelements_2a997c8067d8b92ccbb7cf3957150b67'] = 'Code illisible ? Cliquez ici';
$_MODULE['<{ukooformpro}prestashop>listelements_7dce122004969d56ae2e0245cb754d35'] = 'Éditer';
$_MODULE['<{ukooformpro}prestashop>listelements_f2a6c498fb90ee345d997f888fce3b18'] = 'Supprimer';
$_MODULE['<{ukooformpro}prestashop>modalform_fbe16470e116e861d9fdf08f036ea22f'] = 'Champs texte';
$_MODULE['<{ukooformpro}prestashop>modalform_24f61a4979dc619f0818897243ddb6c6'] = 'Zone de texte';
$_MODULE['<{ukooformpro}prestashop>modalform_7ea0f1332ade5b23b34502a3bfe715a2'] = 'Case(s) à cocher';
$_MODULE['<{ukooformpro}prestashop>modalform_1f32d2c1b49b9b0c9d99bd10da107e41'] = 'Bouton(s) radio';
$_MODULE['<{ukooformpro}prestashop>modalform_e0626222614bdee31951d84c64e5e9ff'] = 'Liste de sélection';
$_MODULE['<{ukooformpro}prestashop>modalform_99e8ebaa5ad2fafe4e141574f6b4a73f'] = 'Transfert de fichier(s)';
$_MODULE['<{ukooformpro}prestashop>modalform_8ff922bbcd8ad41cdfc48d3c5163b2ab'] = 'Calendrier';
$_MODULE['<{ukooformpro}prestashop>modalform_a8db67f9181b1a449d5085d6e550210e'] = 'Texte libre';
$_MODULE['<{ukooformpro}prestashop>modalform_0eeecdcfe6bf8145cfda1d091729a036'] = 'Champs caché';
$_MODULE['<{ukooformpro}prestashop>modalform_45d048c35e3cfd449dc0a1b503cd103a'] = 'Captcha (anti-spam)';
$_MODULE['<{ukooformpro}prestashop>modalform_87b7760f14fbff78d8819291f36ab9a0'] = 'Bouton';
$_MODULE['<{ukooformpro}prestashop>modalform_0db377921f4ce762c62526131097968f'] = 'Général';
$_MODULE['<{ukooformpro}prestashop>modalform_13148717f8faa9037f37d28971dfc219'] = 'Validation';
$_MODULE['<{ukooformpro}prestashop>modalform_287234a1ff35a314b5b6bc4e5828e745'] = 'Attributs';
$_MODULE['<{ukooformpro}prestashop>modalform_b021df6aac4654c454f46c77646e745f'] = 'Intitulé';
$_MODULE['<{ukooformpro}prestashop>modalform_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Type';
$_MODULE['<{ukooformpro}prestashop>modalform_a4d3b161ce1309df1c4e25df28694b7b'] = 'Soumettre (submit)';
$_MODULE['<{ukooformpro}prestashop>modalform_526d688f37a86d3c3f27d0c5016eb71d'] = 'Réinitialiser (reset)';
$_MODULE['<{ukooformpro}prestashop>modalform_b3b8f2fcfc727af5c59d00e3e6522cfa'] = 'Message de rafraîchissement';
$_MODULE['<{ukooformpro}prestashop>modalform_d11c7e9c409c6ca80008c5dd01d44d1e'] = 'Description';
$_MODULE['<{ukooformpro}prestashop>modalform_31ce3cdcd67850870b616f75b555bbc5'] = 'Valeur par défaut';
$_MODULE['<{ukooformpro}prestashop>modalform_24d074bad2d60a68df71dd73ce26bdcb'] = 'label=value;';
$_MODULE['<{ukooformpro}prestashop>modalform_054b4f3ea543c990f6b125f41af6ebf7'] = 'Option';
$_MODULE['<{ukooformpro}prestashop>modalform_9dffbf69ffba8bc38bc4e01abf4b1675'] = 'Texte';
$_MODULE['<{ukooformpro}prestashop>modalform_b651efdb98a5d6bd2b3935d0c3f4a5e2'] = 'Requis';
$_MODULE['<{ukooformpro}prestashop>modalform_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{ukooformpro}prestashop>modalform_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{ukooformpro}prestashop>modalform_5bd6f57856084b1f136079fd067681b6'] = 'Règle de validation';
$_MODULE['<{ukooformpro}prestashop>modalform_70f451b5842c508ed014234e03bc6020'] = 'Aucune';
$_MODULE['<{ukooformpro}prestashop>modalform_19bb3ac7b5b9db256efdf4ec3fc6387e'] = 'E-mail (isEmail)';
$_MODULE['<{ukooformpro}prestashop>modalform_9bee0efba553387aca911e584f752d0a'] = 'E-mail (EmailValidator)';
$_MODULE['<{ukooformpro}prestashop>modalform_7570ea01a07b81d8af329edb0a14b003'] = 'Numéro de téléphone (isPhoneNumber)';
$_MODULE['<{ukooformpro}prestashop>modalform_b3d05ae1a660de3013b664cc9491ce96'] = 'Nom (isName)';
$_MODULE['<{ukooformpro}prestashop>modalform_574d304e0b9e00991db89ead54a818c8'] = 'Numéro de commande (isOrderInvoiceNumber)';
$_MODULE['<{ukooformpro}prestashop>modalform_9110d5144afdfbd66577db7563dd6575'] = 'Nombre flottant (isFloat)';
$_MODULE['<{ukooformpro}prestashop>modalform_c96fb8b3181009f84c5742618f7c1e56'] = 'Nombre entier (isInteger)';
$_MODULE['<{ukooformpro}prestashop>modalform_ae717c1e84d5163ee7d69164b3306c27'] = 'Adresse Web (isUrl)';
$_MODULE['<{ukooformpro}prestashop>modalform_06bbae09f07bad324fd19c73ee9e6a28'] = 'EAN13 (isEAN13)';
$_MODULE['<{ukooformpro}prestashop>modalform_9b3673eccd5ff9e08a2da642fe7d3eaa'] = 'UPC (isUPC)';
$_MODULE['<{ukooformpro}prestashop>modalform_162cdbda64ec72d0651f4beeb0e400a0'] = 'Numéro de SIRET (isSIRET)';
$_MODULE['<{ukooformpro}prestashop>modalform_a83b6b060c80560051287f70b5367e1e'] = 'Message de validation';
$_MODULE['<{ukooformpro}prestashop>modalform_9bd81329febf6efe22788e03ddeaf0af'] = 'Classe(s) (attribut \"class\")';
$_MODULE['<{ukooformpro}prestashop>modalform_6f6cb72d544962fa333e2e34ce64f719'] = 'Taille (attribut \"size\")';
$_MODULE['<{ukooformpro}prestashop>modalform_a11cb3d6b736a1c7c84c13f3e16a12c4'] = 'Taille maximume (attribut \"maxlength\")';
$_MODULE['<{ukooformpro}prestashop>modalform_d27561f45c58f407b3fe76b63b1ec28a'] = 'Nombre de colonnes (attribut \"cols\")';
$_MODULE['<{ukooformpro}prestashop>modalform_530f488f7a9800411efc6926ab189708'] = 'Nombre de lignes (attribut \"rows\")';
$_MODULE['<{ukooformpro}prestashop>modalform_a0bf169f2539e893e00d7b1296bc4d8e'] = 'Champ multiple (attribut \"multiple\")';
$_MODULE['<{ukooformpro}prestashop>modalform_f1a76f66cca677c6e628d9ca58a6c8fc'] = 'Affichage';
$_MODULE['<{ukooformpro}prestashop>modalform_c1b5fa03ecdb95d4a45dd1c40b02527f'] = 'Horizontal';
$_MODULE['<{ukooformpro}prestashop>modalform_06ce2a25e5d12c166a36f654dbea6012'] = 'Vertical';
$_MODULE['<{ukooformpro}prestashop>modalform_a1e87a9f1a4a848b04714577fae831e6'] = 'Limite de poids (Ko)';
$_MODULE['<{ukooformpro}prestashop>modalform_62ff749ab009b1f71b8086a28994481d'] = 'Séparées par des point-virgules';
$_MODULE['<{ukooformpro}prestashop>modalform_6815bc80b3469d24cbd6c48491d6d461'] = 'Extensions de fichiers acceptées';
$_MODULE['<{ukooformpro}prestashop>modalform_12007e1d59f4d09c87dbe2c438256244'] = 'Dossier de destination';
$_MODULE['<{ukooformpro}prestashop>modalform_368d9ac76af05f714092bc808a426bfc'] = 'Couleur du fond';
$_MODULE['<{ukooformpro}prestashop>modalform_5f111ae4c490902059da2004cbc8b424'] = 'Couleur du texte';
$_MODULE['<{ukooformpro}prestashop>modalform_4a2a44c7ae6fb3bb2684bdc6726b88eb'] = 'Attributs supplémentaires';
$_MODULE['<{ukooformpro}prestashop>modalform_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{ukooformpro}prestashop>modalform_ea4788705e6873b424c65e91c2846b19'] = 'Annuler';
$_MODULE['<{ukooformpro}prestashop>update_aa56a2e65d8106aef3c61e4f6bf94fdb'] = 'Éléments';
$_MODULE['<{ukooformpro}prestashop>update_254f642527b45bc260048e30704edb39'] = 'Configuration';
$_MODULE['<{ukooformpro}prestashop>update_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{ukooformpro}prestashop>update_9ea67be453eaccf020697b4654fc021a'] = 'Enregistrer et rester';
$_MODULE['<{ukooformpro}prestashop>update_ea4788705e6873b424c65e91c2846b19'] = 'Annuler';
$_MODULE['<{ukooformpro}prestashop>update_1bcb9b19e7944b12c8cbdf6a032dc7a1'] = 'Voir le formulaire';
$_MODULE['<{ukooformpro}prestashop>list_9e8896c2c3f07973bcfd65d0ab131d14'] = 'Exporter les soumissions';
$_MODULE['<{ukooformpro}prestashop>list_64e6040d155f4fbf65cb348182b0e1df'] = 'Nom du formulaire';
$_MODULE['<{ukooformpro}prestashop>list_5da618e8e4b89c66fe86e32cdafde142'] = 'De';
$_MODULE['<{ukooformpro}prestashop>list_e12167aa0a7698e6ebc92b4ce3909b53'] = 'A';
$_MODULE['<{ukooformpro}prestashop>list_0095a9fa74d1713e43e370a7d7846224'] = 'Exporter';
$_MODULE['<{ukooformpro}prestashop>view_9dd2431e8148ee3d39ffcde811f88907'] = 'Informations sur la soumission';
$_MODULE['<{ukooformpro}prestashop>view_d6822e5b1c2462e70fb89398c9bdf598'] = 'ID de la soumission';
$_MODULE['<{ukooformpro}prestashop>view_64e6040d155f4fbf65cb348182b0e1df'] = 'Nom du formulaire';
$_MODULE['<{ukooformpro}prestashop>view_f067c6ab98b204e2e48836e7082d03b7'] = 'Date de soumission';
$_MODULE['<{ukooformpro}prestashop>view_263ab2eac2168d940fe76675ef8b3081'] = 'Langue';
$_MODULE['<{ukooformpro}prestashop>view_265d34959eb803b659cc7a13b3c47ffc'] = 'ID client';
$_MODULE['<{ukooformpro}prestashop>view_01ae2e552c349bd5608af0f670f8ebc2'] = 'Inconnu';
$_MODULE['<{ukooformpro}prestashop>view_02eeb9ba261465e6088064a9fe04613c'] = 'Accéder à la fiche client';
$_MODULE['<{ukooformpro}prestashop>view_5e3422e0a56ded36d34ff02ada89eed2'] = 'Adresse IP du client';
$_MODULE['<{ukooformpro}prestashop>view_ec53a8c4f07baed5d8825072c89799be'] = 'État';
$_MODULE['<{ukooformpro}prestashop>view_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nouveau';
$_MODULE['<{ukooformpro}prestashop>view_7a1a5f3e79fdc91edf2f5ead9d66abb4'] = 'Lu';
$_MODULE['<{ukooformpro}prestashop>view_a2f79b64bed9513a94bf0e1016a9c45b'] = 'Traité';
$_MODULE['<{ukooformpro}prestashop>view_d3237aa77268465cd661984138e85214'] = 'Données de la soumission';
$_MODULE['<{ukooformpro}prestashop>view_0e6bb4e6110c00b72de42b0d9feba2e3'] = 'Voir le(s) fichier(s)';
$_MODULE['<{ukooformpro}prestashop>view_f12ba2f91050e31bb65dbdbfba43d8c4'] = 'Aucun fichier';
$_MODULE['<{ukooformpro}prestashop>view_630f6dc397fe74e52d5189e2c80f282b'] = 'Retour à la liste';
$_MODULE['<{ukooformpro}prestashop>captcha_63cc39a5f8b05a0a805fde444b0a6ac5'] = 'Entrez le code de sécurité :';
$_MODULE['<{ukooformpro}prestashop>captcha_2a997c8067d8b92ccbb7cf3957150b67'] = 'Code illisible ? Cliquez ici';
$_MODULE['<{ukooformpro}prestashop>captcha_fc50727b8158fd1d855ba8817fcdc5e9'] = 'Veuillez vérifier le code saisi !';
$_MODULE['<{ukooformpro}prestashop>error_0511ee0d41117aa7b4abaaf102aa513d'] = 'Ce champ est requis !';
$_MODULE['<{ukooformpro}prestashop>error_d8f2286225161c6f7a39a4668cbc0d56'] = 'Ce champ requière un e-mail valide !';
$_MODULE['<{ukooformpro}prestashop>error_9cc269d6ae1d61a03aa03ccaeeba2416'] = 'Ce champ requière un numéro de téléphone valide !';
$_MODULE['<{ukooformpro}prestashop>error_a3a73a2bb5a40a8f331bd13542efaff9'] = 'Ce champ requière un nom valide !';
$_MODULE['<{ukooformpro}prestashop>error_d87d2b332b0649a45e6f23d50831d28a'] = 'Ce champ requière un numéro de commande valide !';
$_MODULE['<{ukooformpro}prestashop>error_8ba383e65d8019d0cb9aaa8eb5638597'] = 'Ce champ requière un nombre flottant valide !';
$_MODULE['<{ukooformpro}prestashop>error_446628107591d642ff08aaea36dc1614'] = 'Ce champ requière un nombre entier valide !';
$_MODULE['<{ukooformpro}prestashop>error_f0e1f53b5f75c34a305875cde2273685'] = 'Ce champ requière une adresse URL valide !';
$_MODULE['<{ukooformpro}prestashop>error_d8d10b7285e0168ff5b9e92f7dc26315'] = 'Ce champ requière un code EAN13 valide !';
$_MODULE['<{ukooformpro}prestashop>error_95d73e7cab9044aeb766586fcd6b5820'] = 'Ce champ requière un code UPC valide !';
$_MODULE['<{ukooformpro}prestashop>error_6d2ea9fe3bf4ece6bf0adbf0c985ed4b'] = 'Ce champ requière un numéro SIRET valide !';
$_MODULE['<{ukooformpro}prestashop>error_82888ea7c0da1bfdbf7dcca27aef27c9'] = 'Cette adresse e-mail n\'existe pas ou semble être erronée.';
$_MODULE['<{ukooformpro}prestashop>form_53e493a9fd57320a3ccdf9759b3f909f'] = 'Une erreur est survenue durant l\'envoi du formulaire !';
$_MODULE['<{ukooformpro}prestashop>form_62c579e7e25d97cecbb4e6bf9d014c5c'] = 'Veuillez ré-essayer';
$_MODULE['<{ukooformpro}prestashop>form_52e5526b4bb7e9fdd49d26d78728e8cf'] = 'Merci. Votre formulaire a bien été soumis.';
$_MODULE['<{ukooformpro}prestashop>form_f787618e514c038851726224d7e4421e'] = 'Aucun fichier sélectionné';
$_MODULE['<{ukooformpro}prestashop>form_e635032a5f71d809146d3872389f5b0c'] = 'Choisissez une fichier';
